set $wallpapers $HOME/.dotfiles/wallpapers
set $wp $wallpapers/night_street.jpg
exec_always "[[ $(pgrep swaybg) ]] && pkill swaybg; exec swaybg -i $wp

exec --no-startup-id ~/.third-party-repos/sway-alternating-layout/alternating_layouts.py

default_border pixel 4
gaps inner 10

seat * xcursor_theme breeze_cursors 24

font pango:system-ui 10

workspace  7 output eDP-1
workspace  8 output eDP-1
workspace  9 output eDP-1
workspace 10 output eDP-1

