set $wallpapers $HOME/.dotfiles/wallpapers
exec_always "[[ $(pgrep swaybg) ]] && pkill swaybg; exec swaybg -i $wallpapers/sway_bubyo.jpg

exec --no-startup-id ~/.third-party-repos/sway-alternating-layout/alternating_layouts.py

default_border pixel 4
gaps inner 10

seat seat0 xcursor_theme breeze_cursors

font pango:system-ui 10

workspace  8 output eDP-1
workspace  9 output eDP-1
workspace 10 output eDP-1

