exec "$scriptd/sway-idle.sh"
exec "$scriptd/powertune.sh"
exec "$scriptd/ssh-agent.sh"
exec_always "[[ $(pgrep waybar) ]] && pkill waybar; exec waybar"
exec_always "[[ $(pgrep kanshi) ]] && pkill kanshi; exec kanshi"
exec_always "[[ $(pgrep mako) ]] && pkill mako; exec mako"
exec_always "[[ $(pgrep autotiling-rs) ]] && pkill autotiling-rs; exec autotiling-rs"

exec --no-startup-id wl-paste --watch cliphist store
exec --no-startup-id dolphin --daemon
exec --no-startup-id /usr/lib/pam_kwallet_init
exec --no-startup-id /usr/lib/polkit-kde-authentication-agent-1

exec_always fcitx5 -d --replace
#exec_always flatpak run org.fcitx.Fcitx5 -d --replace

