# xdg-desktop-portal
env = XDG_CURRENT_DESKTOP,Hyprland
# systemd
env = XDG_SESSION_DESKTOP,Hyprland
# xdg/systemd
env = XDG_SESSION_TYPE,wayland

env = _JAVA_AWT_WM_NONREPARENTING,1
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = GTK_USE_PORTAL,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,kde

env = MOZ_ENABLE_WAYLAND,1
env = MOZ_ACCELERATED,1
env = MOZ_WEBRENDER,1

env = QT_IM_MODULE,fcitx
env = GTK_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

# Some default env vars.
env = XCURSOR_SIZE,24

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

