# xdg-desktop-portal
envd = XDG_CURRENT_DESKTOP,Hyprland
# systemd
envd = XDG_SESSION_DESKTOP,Hyprland
# xdg/systemd
envd = XDG_SESSION_TYPE,wayland

# SSH agent socket, must enable ssh-agent.service in systemd
env = SSH_AUTH_SOCK,/run/user/1000/ssh-agent.socket

# 4k performance fix
envd = KWIN_DRM_USE_MODIFIERS,0

# QT
envd = QT_AUTO_SCREEN_SCALE_FACTOR,1
envd = QT_QPA_PLATFORM,wayland;xcb
envd = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
envd = QT_QPA_PLATFORMTHEME,kde
envd = QT_SCALE_FACTOR_ROUNDING_POLICY,RoundPreferFloor

# TOolkit Backends
envd = SDL_VIDEODRIVER,wayland
envd = _JAVA_AWT_WM_NONREPARENTING,1
envd = CLUTTER_BACKEND,wayland
envd = GDK_BACKEND,wayland,x11
envd = GTK_USE_PORTAL,1

# Mozilla/Firefox
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_ACCELERATED,1
env = MOZ_WEBRENDER,1

# IM/Fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = GLFW_IM_MODULE,ibus

