$SCRIPTD = $HOME/.config/sway/scripts

exec-once = pgrep hypridle && pkill hypridle; exec hypridle
exec-once = $SCRIPTD/powertune.sh
exec-once = $SCRIPTD/ssh-agent.sh

exec-once = dolphin --daemon
exec-once = wl-paste --watch cliphist store
exec-once = /usr/lib/pam_kwallet_init
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = fcitx5 -d --replace
#exec-once = flatpak run org.fcitx.Fcitx5

exec = pgrep hyprpaper && pkill hyprpaper; exec hyprpaper
exec = pgrep waybar && pkill waybar; exec waybar
exec = pgrep kanshi && pkill kanshi; exec kanshi
exec = pgrep mako && pkill mako; exec mako

