$SCRIPTD = $HOME/.config/sway/scripts

exec-once = $SCRIPTD/sway-idle.sh
exec-once = $SCRIPTD/powertune.sh

exec-once = dolphin --daemon
exec-once = /usr/lib/pam_kwallet_init
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = fcitx5 -d --replace

exec = pgrep hyprpaper && pkill hyprpaper; exec hyprpaper
exec = pgrep waybar && pkill waybar; exec waybar
exec = pgrep kanshi && kanshictl reload || exec kanshi
exec = pgrep mako && pkill mako; exec mako

