$SCRIPTD = $HOME/.config/sway/scripts

$TERM        = alacritty
$BROWSER     = firefox
$EMAIL       = thunderbird
$FILEMANAGER = dolphin
$MENU        = wofi -S drun -m fuzzy -i

bindl = ,switch:off:Lid Switch, execr, hyprctl keyword monitor "eDP-1,highrr,auto,1.2"; sleep 0.1; kanshictl reload
bindl = ,switch:on:Lid Switch, execr, hyprctl keyword monitor "eDP-1,disable"

# start a terminal
bind = SUPER+CTRL, t, exec, $TERM
bind = SUPER+CTRL, e, exec, $FILEMANAGER $HOME
bind = SUPER+CTRL, b, exec, $BROWSER
bind = SUPER+CTRL, m, exec, $EMAIL

# kill focused window
bind = SUPER, q, killactive

# start your launcher
bind = SUPER, space, exec, $MENU

# Screenshots
bind = SUPER+CTRL+SHIFT, 3, exec, grim
bind = SUPER+CTRL+SHIFT, 4, exec, grim -g "$(slurp)"

# Screen Lock
bind = SUPER+CTRL, l, exec, $SCRIPTD/sway-idle.sh lock-now

# Power Menu
bind = SUPER+CTRL, delete, exec, $SCRIPTD/wofi-power.sh

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER+SHIFT, 1, movetoworkspace, 1
bind = SUPER+SHIFT, 2, movetoworkspace, 2
bind = SUPER+SHIFT, 3, movetoworkspace, 3
bind = SUPER+SHIFT, 4, movetoworkspace, 4
bind = SUPER+SHIFT, 5, movetoworkspace, 5
bind = SUPER+SHIFT, 6, movetoworkspace, 6
bind = SUPER+SHIFT, 7, movetoworkspace, 7
bind = SUPER+SHIFT, 8, movetoworkspace, 8
bind = SUPER+SHIFT, 9, movetoworkspace, 9
bind = SUPER+SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bind = SUPER+SHIFT, minus, movetoworkspace, special

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bind = SUPER+SHIFT, p, togglespecialworkspace

# Make the current focus fullscreen
bind = SUPER, f, fullscreen, 1

# Toggle the current focus between tiling and floating mode
bind = SUPER, return, togglefloating
bind = SUPER+SHIFT, return, pseudo

# Pulse Audio controls
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume 0 +5% #increase sound volume
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume 0 -5% #decrease sound volume
bind = ,XF86AudioMute, exec, pactl set-sink-mute 0 toggle # mute sound
bind = ,XF86AudioMicMute, exec, pactl set-source-mute alsa_input.pci-0000_00_1b.0.analog-stereo toggle # mute mic

# Sreen brightness controls
bind = ,XF86MonBrightnessUp, exec, brightnessctl -q s +10%
bind = ,XF86MonBrightnessDown, exec, brightnessctl -q s 10%\-

