monitor = eDP-1, preferred, 0x0, 1.5
monitor = DP-2, preferred, auto, 1.6

exec = pgrep kanshi && pkill kanshi; exec kanshi
exec = grep closed /proc/acpi/button/lid/LID0/state && hyprctl keyword monitor "eDP-1,disable"
bindl = ,switch:off:Lid Switch, execr, hyprctl keyword monitor "eDP-1,preferred,0x0,1.5"
bindl = ,switch:on:Lid Switch, execr, hyprctl keyword monitor "eDP-1,disable"

