windowrulev2 = float, class:^(org.kde.*)$
windowrulev2 = float, class:^(org.remmina.*)$
windowrulev2 = float, class:kdesystemsettings
windowrulev2 = float, class:mpv
windowrulev2 = float, class:blueberry
windowrulev2 = float, class:pavucontrol
windowrulev2 = float, class:virt-manager
windowrulev2 = float, class:nm-connection-editor
windowrulev2 = float, class:kicad,title:^(.*KiCad.*)$
