[main]
font=Hack Nerd Font Mono:size=10

[colors]
foreground=c5c8c6
background=1d1f21
selection-background=425059

## Normal/regular colors (color palette 0-7)
#regular0=1d1f21  # black
#regular1=cc6666  # red
#regular2=b5bd68  # green
#regular3=f0c674  # yellow
#regular4=81a2be  # blue
#regular5=b294bb  # magenta
#regular6=8abeb7  # cyan
#regular7=c5c8c6  # white

## Bright colors (color palette 8-15)
#bright0=000000   # bright black
#bright1=5f0000   # bright red
#bright2=005f00   # bright green
#bright3=5f5f00   # bright yellow
#bright4=00005f   # bright blue
#bright5=5f005f   # bright magenta
#bright6=005f5f   # bright cyan
#bright7=ffffff   # bright white


