[main]
font=monospace:weight=medium
dpi-aware=yes

[colors]
foreground=c5c8c6
background=1d1f21
selection-background=425059

## Normal/regular colors (color palette 0-7)
regular0=282a2e  # black
regular1=a54242  # red
regular2=8c9440  # green
regular3=de935f  # yellow
regular4=5f819d  # blue
regular5=85678f  # magenta
regular6=5e8d87  # cyan
regular7=707880  # white

## Bright colors (color palette 8-15)
bright0=373b41   # bright black
bright1=cc6666   # bright red
bright2=b5bd68   # bright green
bright3=f0c674   # bright yellow
bright4=81a2be   # bright blue
bright5=b294bb   # bright magenta
bright6=8abeb7   # bright cyan
bright7=c5c8c6   # bright white

