profile {
    output "Dell Inc. DELL P2723QE 24QVXV3" mode 3840x2160 scale 1.5 position 0,0
    output "Sharp Corporation 0x1548 Unknown" mode 1920x1200 scale 1.2 position 2560,0
}

profile {
    output "Dell Inc. DELL S2721QS FYCXM43" mode 3840x2160 scale 1.5 position 0,0
    output "Sharp Corporation 0x1548 Unknown" mode 1920x1200 scale 1.2 position 480,1440
}

profile {
    output "HP Inc. HP Z27n G2 6CM0150NZB" mode 2560x1440 scale 1 position 0,0
    output "Sharp Corporation 0x1548 Unknown" mode 1920x1200 scale 1.2 position 480,1440
}

profile {
    output "Dell Inc. DELL P2723QE 24QVXV3" mode 3840x2160 scale 1.5 position 0,0
}

profile {
    output "Dell Inc. DELL S2721QS FYCXM43" mode 3840x2160 scale 1.5 position 0,0
}

profile {
    output "HP Inc. HP Z27n G2 6CM0150NZB" mode 2560x1440 scale 1 position 0,0
}

profile {
    output "Sharp Corporation 0x1548 Unknown" mode 1920x1200 scale 1.2 position 0,0
}

profile {}
