profile office {
    output "Dell Inc. DELL P2723QE 24QVXV3" mode 3840x2160 scale 1.6 position 1280,0
    output "Sharp Corporation 0x1548 Unknown" mode 1920x1200 scale 1.5 position 0,0
}

profile xps9315-home {
    output "Dell Inc. DELL S2721QS FYCXM43" mode 3840x2160 scale 1.6 position 0,0
    output "Sharp Corporation 0x1548 Unknown" mode 1920x1200 scale 1.5 position 560,1350
}

profile xps9370-home {
    output "Dell Inc. DELL S2721QS FYCXM43" scale 1.6 position 0,0
    output "Sharp Corporation 0x148B Unknown" scale 3.0 position 560,1350
}

profile xps9315-standalone {
    output "Sharp Corporation 0x1548 Unknown" mode 1920x1200 scale 1.5 position 0,0
}

profile xps9370-home {
    output "Sharp Corporation 0x148B Unknown" scale 2.0 position 0,0
}

