daemonize
screenshots
ignore-empty-password
clock

font=system-ui

indicator
indicator-radius=128
indicator-thickness=8

grace=5
fade-in=5

effect-blur=7x5
effect-vignette=0.5:0.5

ring-color=85678f
ring-clear-color=de935f
ring-caps-lock-color=85678f
ring-ver-color=5f8e9d
ring-wrong-colo=a54242

inside-color=00000088
inside-clear-color=00000088
inside-caps-lock-color=00000088
inside-ver-color=00000088
inside-wrong-color=00000088

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=b294bb
text-clear-color=f0c674
text-caps-lock-color=b294bb
text-ver-color=81a2be
text-wrong-color=cc6666

key-hl-color=b294bb
separator-color=00000000

