source = ~/.config/hypr/conf.d/env.conf
source = ~/.config/hypr/conf.d/keybindings.conf
source = ~/.config/hypr/conf.d/windowrules.conf
source = ~/.config/hypr/conf.d/workspaces.conf
source = ~/.config/hypr/conf.d/monitors.conf
source = ~/.config/hypr/conf.d/init.conf
# source = ~/.config/hypr/conf.d/debug.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2
    natural_scroll = yes

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad:natural_scroll = yes
    touchpad:scroll_factor = 0.5
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 4
    gaps_out = 0, 8, 8, 8 # CSS style: top right bottom left
    border_size = 2
    col.active_border = 0x89b4faff
    col.inactive_border = 0xff45475a
    layout = dwindle
}

decoration {
    drop_shadow = false
    blur:enabled = false
    rounding = 8
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 6, default, popin 80%
    #animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 6, default
    animation = fade, 1, 6, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = yes
    workspace_swipe_fingers = 4
}

misc {
    vfr = true
}
