(defvar hypr_title "")

(defpoll hypr_workspaces :initial "{}"
                         :interval "86400s"
  "dpoke -i org.hypryuck -p /query -t call -m workspaces")

(defpoll idle_icon :initial "{}"
                   :interval "86400s"
  "dpoke -i org.hypryuck -p /query -t call -m inhibitor")

(defpoll volume :initial 0
                :interval "1s"
  "scripts/getvol")

(defpoll time :interval "10s"
  "date '+%H:%M'")

(defpoll day :initial 1
             :interval "3600s"
  "date '+%d'")

(defpoll month :initial 1
               :interval "3600s"
  "date '+%m'")

(defpoll year :initial 1970
              :interval "3600s"
  "dpoke -i org.hypryuck -p /rpc -m query -t method_call >/dev/null; date '+%Y'")
