(deflisten hypr_title :initial ""
  "dpeek -i org.hypryuck -p /monitors -m title")

(deflisten hypr_workspaces
  "dpeek -i org.hypryuck -p /monitors -m workspaces")

(deflisten idle_icon :initial "󰸊"
  "dpeek -i org.hypryuck -p /icons -m idle")

(defpoll volume :initial 0
                :interval "1s"
  "scripts/getvol")

(defpoll time :interval "10s"
  "date '+%H:%M'")

(defpoll day :initial 1
             :interval "3600s"
  "date '+%d'")

(defpoll month :initial 1
               :interval "3600s"
  "date '+%m'")

(defpoll year :initial 1970
              :interval "3600s"
  "date '+%Y'")
